<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsy</groupId>
    <artifactId>Fight-code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leetcode</module>
        <module>jdk8-demo</module>
        <module>middleware-demo</module>
        <module>springboot-demo</module>
    </modules>

    <properties>
        <!-- *** 防止每次 reimport 就变成 JDK 1.5 *** -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <!-- *** 第三方依赖版本统一管理 *** -->
        <!-- 学习 SpringBoot 集成 MyBatis -->
        <springboot-starter.version>2.5.9</springboot-starter.version>
        <mybatis-springboot.version>2.2.1</mybatis-springboot.version>
        <druid-springboot.version>1.2.8</druid-springboot.version>
        <mysql.version>8.0.28</mysql.version>

        <!-- 学习 Netty -->
        <netty.version>4.1.39.Final</netty.version>
        <gson.version>2.8.6</gson.version>

        <!-- 学习 Zookeeper -->
        <zookeeper.version>3.5.5</zookeeper.version>
        <curator.version>4.2.0</curator.version>

        <!-- 日志相关 -->
        <slf4j.version>1.7.33</slf4j.version>
        <logback.version>1.2.10</logback.version><!-- 有的模块用的 logback -->

        <!-- 常用开发工具 -->
        <lombok.version>1.16.14</lombok.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.51</fastjson.version>
        <easyexcel.version>3.1.1</easyexcel.version>
    </properties>

    <!-- 所有模块都继承 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 学习 SpringBoot 集成 MyBatis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 学习 Netty -->
             <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- 学习 Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- 日志相关 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.apache.logging.log4j</groupId>-->
            <!--    <artifactId>log4j-core</artifactId>-->
            <!--    <version>2.17.1</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api &ndash;&gt;-->
            <!--<dependency>-->
            <!--    <groupId>org.apache.logging.log4j</groupId>-->
            <!--    <artifactId>log4j-api</artifactId>-->
            <!--    <version>2.17.1</version>-->
            <!--</dependency>-->
            <!-- springboot demo --> <!--可通过 springboot starter 配置的依赖-->
            <!-- 通用工具 -->
        </dependencies>
    </dependencyManagement>

</project>