debug=true
logging.config=classpath:log4j2.xml

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://39.105.131.14:3307/flashsale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.url=jdbc:mysql://localhost:3306/flashsale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
#spring.datasource.druid.password=zW68875088
spring.datasource.druid.password=123456
spring.datasource.druid.connection-init-sqls=set names utf8mb4

mybatis.type-aliases-package=com.zsy.base.po
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location: classpath:mybatis/mybatis-config.xml

spring.redis.host=39.105.131.14
spring.redis.port=6380
spring.redis.password=zW68875088
spring.redis.database=0

spring.mvc.hiddenmethod.filter.enabled=true